SESSION_NAME=BABP1lujrQxK8NeDXq-uYEuz4ZVPquv-EhWnQz69wnjRlDswFVfrz919J_EY-TbwHnYwaN81G4zYk4ybr8G6U0aCoxthUEY4yicatBlPMO0JdUQfkZylc2ub2D96CnZA7hYkSlR7ZU5cV3YMEz7lPI9RWh-VJehV465fyLhEJIIbLWyhZDqzkFfgL0JrWEYIAW_ym-Liu-LLr2weFEdzA8U3OZRdOsPcqg6_DE4Bsf1QRGth5PSRnqBbUFiJjCSnuPab5QJvwoiF6W7TUb_OdNyBpQYGOYJPvUDC9Z0UsGxOaQ-L-cK8FJ2fYH45q11N2194LoGeQXHNqmJUJ63rVZVWAAAAATPfkNkA
BOT_TOKEN=5343798470:AAFfBax1Qhib7ZFPebSwaKMzVmC3aGj21zc
BOT_NAME=Müzik Botu
API_ID=10318886
API_HASH=8b5e314a1655f64e19bf46083976114f
SUDO_USERS=5306202921
DURATION_LIMIT=60 
BOT_USERNAME=Blackmuzikbot

# Degerleri yazın dosya adını example.env yerine 👉.env yapınız. 
